# Dockerfile para Productor de Simulación Monte Carlo
# Fase 5.1: Dockerización completa

FROM python:3.10-slim

# Metadata
LABEL maintainer="VarP Monte Carlo"
LABEL description="Productor de escenarios para simulación Monte Carlo distribuida"

# Establecer directorio de trabajo
WORKDIR /app

# Variables de entorno para Python
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Instalar dependencias del sistema
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements primero (aprovecha cache de Docker)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código fuente
COPY src/ ./src/
COPY modelos/ ./modelos/

# Crear usuario no-root para seguridad
RUN useradd -m -u 1000 varp && \
    chown -R varp:varp /app

# Cambiar a usuario no-root
USER varp

# Health check (verifica que el proceso esté corriendo)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pgrep -f "python.*producer" || exit 1

# Comando por defecto
# El archivo de modelo se pasa como argumento
CMD ["python", "-m", "src.producer.producer"]
